/* victor */

/*Footer*/

.img-footer {
  display: flex;
  justify-content: center;
}

.img-footer h6 {
  align-self: center;
  padding: 5px;
}

.img-footer img {
  height: 45px;
  width: 45px;
  border-radius: 100%;
  padding: 8px;
}

.icons-redes {
  display: flex;
}

.icons-redes img {
  padding: 5px;
}

.copy p {
  opacity: 0.5;
}

/* leo */

.home-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn {
  border-radius: 25px;
  color: white;
  font-weight: 600;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
}

.cards-ctn {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 900px) {
  .cards-ctn {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: auto auto;
  }
}
